{
  "name": "tabify-workspace",
  "version": "1.0.0",
  "description": "Tabify Chrome扩展 - 标签页管理器",
  "private": true,
  "workspaces": [
    "apps"
  ],
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "view-report": "node scripts/dev/view-test-report.js",
    "report": "node scripts/dev/view-test-report.js",
    "test:ui": "npx playwright test --ui",
    "show-report": "npx playwright show-report",
    "dev": "npm run dev -w apps",
    "build": "npm run build -w apps",
    "build:extension": "npm run build:extension -w apps",
    "clean": "rm -rf node_modules apps/node_modules dist extension/build test-results"
  },
  "keywords": [
    "chrome-extension",
    "tab-management",
    "playwright",
    "testing"
  ],
  "author": "Tabify Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "puppeteer": "^24.22.2"
  }
}
